Information_system_of_the_hotel/MainPage.xaml

<Page x:Class="Information_system_of_the_hotel.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Information_system_of_the_hotel"
      mc:Ignorable="d" 
      d:DesignHeight="483" d:DesignWidth="900"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="557*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="1426*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="eleon_jpg" Grid.ColumnSpan="4" Margin="0,0,0,0.333" Source="eleon.jpg" Stretch="Fill" Grid.RowSpan="2"/>
        <Image x:Name="frame_png" Margin="91,10,108,312.667" Source="frame.png" Stretch="Fill" Grid.Column="3"/>
        <Label x:Name="label" Content="Welcome to Efrem Plaza!" Grid.Column="3" HorizontalAlignment="Center" Margin="140,57,149,0" VerticalAlignment="Top" Width="593" FontFamily="Castellar" Foreground="#FFCAA03E" FontSize="36" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.002" ScaleX="0.997"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-4.127" X="2.312"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image x:Name="frame_text_png_Copy" Margin="459,241,137,96.667" Source="frame text.png" Stretch="Fill" Grid.Column="3"/>
        <Button x:Name="signin" Content="Sign In" Grid.Column="3" HorizontalAlignment="Left" Margin="503,252,0,0" VerticalAlignment="Top" Width="206" Foreground="#FFCAA03E" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Harrington" FontSize="48" Click="signin_Click" MouseEnter="signin_MouseEnter" MouseLeave="signin_MouseLeave" Height="84"/>
        <Image x:Name="frame_text_png" Margin="128,241,468,96.667" Source="frame text.png" Stretch="Fill" Grid.Column="3"/>
        <Button x:Name="start" Content="Start" Grid.Column="3" HorizontalAlignment="Left" Margin="181,252,0,0" VerticalAlignment="Top" Width="187" Foreground="#FFCAA03E" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Harrington" FontSize="48" Click="start_Click" Height="84" MouseEnter="start_MouseEnter" MouseLeave="start_MouseLeave"/>

    </Grid>
</Page>
