Information_system_of_the_hotel/SignUpGuest.xaml

<Page x:Class="Information_system_of_the_hotel.SignUpGuest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Information_system_of_the_hotel"
      mc:Ignorable="d" 
      d:DesignHeight="483" d:DesignWidth="900"
      Title="SignUpGuest">

    <Grid>
        <Image x:Name="eleon_jpg" Margin="0,-2,-7,-0.333" Source="eleon.jpg" Stretch="Fill"/>
        <Label x:Name="data" Content="Total Information" HorizontalAlignment="Left" Margin="309,11,0,0" VerticalAlignment="Top" Width="283" FontFamily="Harrington" FontSize="36" RenderTransformOrigin="0.5,0.5" Foreground="#FFCAA03E" Background="{x:Null}">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.477"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="surname" Content="Surname" HorizontalAlignment="Left" Margin="76,76,0,0" VerticalAlignment="Top" Foreground="#FFCAA03E" FontFamily="Harrington" FontSize="30" Width="130"/>
        <Label x:Name="name" Content="Name" HorizontalAlignment="Left" Margin="76,126,0,0" VerticalAlignment="Top" FontFamily="Harrington" FontSize="30" Background="{x:Null}" Foreground="#FFCAA03E"/>
        <Label x:Name="birth" Content="Date Of Birth" HorizontalAlignment="Left" Margin="76,243,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFCAA03E" FontFamily="Harrington" FontSize="30"/>
        <Label x:Name="sex" Content="Sex" HorizontalAlignment="Left" Margin="76,176,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFCAA03E" FontFamily="Harrington" FontSize="30"/>
        <Label x:Name="passport" Content="Passport" HorizontalAlignment="Left" Margin="76,293,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFCAA03E" FontFamily="Harrington" FontSize="30"/>
        <Label x:Name="arrival" Content="Arrival Date" HorizontalAlignment="Left" Margin="76,347,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFCAA03E" FontFamily="Harrington" FontSize="30"/>
        <Label x:Name="depature" Content="Depature Date" HorizontalAlignment="Left" Margin="76,397,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFCAA03E" FontFamily="Harrington" FontSize="30"/>
        <Image x:Name="frame_text_png_Copy" Margin="658,348,10,9.667" Source="frame text.png" Stretch="Fill"/>
        <Button x:Name="signup" Content="Sign Up" HorizontalAlignment="Left" Margin="680,365,0,0" VerticalAlignment="Top" Width="187" FontFamily="Harrington" FontSize="48" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFCAA03E" Click="signup_Click" Height="59"/>
        <TextBox x:Name="surname1" HorizontalAlignment="Left" Height="45" Margin="297,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="328" Opacity="0.75" FontSize="24"/>
        <TextBox x:Name="name1" HorizontalAlignment="Left" Height="45" Margin="297,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="328" Opacity="0.75" FontSize="24"/>
        <TextBox x:Name="birth1" HorizontalAlignment="Left" Height="45" Margin="297,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="328" Opacity="0.75" FontSize="24"/>
        <TextBox x:Name="passport1" HorizontalAlignment="Left" Height="45" Margin="297,294,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="328" Opacity="0.75" FontSize="24"/>
        <TextBox x:Name="arrival1" HorizontalAlignment="Left" Height="45" Margin="297,348,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="328" Opacity="0.75" FontSize="24"/>
        <TextBox x:Name="depature1" HorizontalAlignment="Left" Height="45" Margin="297,398,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="328" Opacity="0.75" FontSize="24"/>
        <ComboBox x:Name="sex1" HorizontalAlignment="Left" Margin="297,193,0,0" VerticalAlignment="Top" Width="328" Height="28" Opacity="0.75">
            <Label>мужской</Label>
            <Label>женский</Label>
        </ComboBox>

    </Grid>
</Page>
